# Supabase Configuration Template
# Copy this file to .env and replace with your actual values

# Your Supabase project URL (found in Settings > API)
VITE_SUPABASE_URL=https://your-project-id.supabase.co

# Your Supabase anon key (found in Settings > API)
VITE_SUPABASE_ANON_KEY=your-anon-key-here

# Instructions:
# 1. Go to your Supabase project dashboard
# 2. Navigate to Settings > API
# 3. Copy the "Project URL" and paste it as VITE_SUPABASE_URL
# 4. Copy the "anon public" key and paste it as VITE_SUPABASE_ANON_KEY
# 5. Save this file as .env (not .env.template)
